# bigdata

./: README.md
FlinkDemo/: dependency-reduced-pom.xml  pom.xml
FlinkDemo/output/2023-02-28--16/: .part-0-0.inprogress.96ab01d6-161b-4c2a-a5f2-fa5aa0af99be  .part-1-0.inprogress.b06f8dfc-5fd8-4fb5-bf28-0d897f358ae2  .part-2-0.inprogress.924a526e-8f95-4ec7-a3b5-a3f658f94b4c  .part-3-0.inprogress.44ed115a-5b22-44c3-8971-63013ab007f5
FlinkDemo/src/main/java/com/flink/: Test.java  WordCountJavaBatch.java  WordCountJavaStream.java
FlinkDemo/src/main/java/com/flink/cdc/: CustomerDeserializationSchema.java  FlinkCDC.java  FlinkCDC_Mysql2Mysql.java  FlinkSQL_CDC.java
FlinkDemo/src/main/java/com/flink/cep/: CepDemo.java  CepLearn01.java  DauDemo.java  LoginFailDetect.java  NFAExample.java  OrderTimeoutDetect.java  TimeOutPayDemo.java
FlinkDemo/src/main/java/com/flink/cep/entity/: CEPLoginBean.java  LoginEvent.java  OrderEvent.java  PayBean.java  UserAction.java  UserBean.java
FlinkDemo/src/main/java/com/flink/entity/: Event.java  MyPattern.java  UrlViewCount.java  UserAction.java
FlinkDemo/src/main/java/com/flink/multiStreamTransformation/: CoGroupDemo.java  IntervalJoinDemo.java  SplitStreamByOutputTag.java  UnionExample.java  WindowJoinDemo.java  connectCoProcessFunction.java  connectMap.java
FlinkDemo/src/main/java/com/flink/processfunction/: KeyedProcessFunctionEventTimeTimer.java  KeyedProcessFunctionProcessingTimeTimer.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java
FlinkDemo/src/main/java/com/flink/sink/: HbaseSink.java  KafkaSink.java  MySqlSink.java  SinkToFile.java
FlinkDemo/src/main/java/com/flink/state/: BroadCastDemo.java  KeydStateDemo.java  OperatorStateDemo.java
FlinkDemo/src/main/java/com/flink/state/broadcastState/: BroadcastStateExample.java
FlinkDemo/src/main/java/com/flink/state/keyedState/: AggregatingStateExample.java  ListStateExample.java  MapStateExample.java  ValueStateExample.java
FlinkDemo/src/main/java/com/flink/state/operatorState/: BufferingSinkExample.java
FlinkDemo/src/main/java/com/flink/streamdatasource/: CustomClickSource.java  CustomSource.java  SourceFromKafka.java
FlinkDemo/src/main/java/com/flink/table/: AppendQueryExample.java  CumulateWindowExample.java  FromFile.java  FromKafka.java  FromMysql.java  SinkFile.java  SqlConnector.java  TableApiDemo.java  TableExample.java  TableToStreamExample.java  UDFExample.java  WindowTopNExample.java
FlinkDemo/src/main/java/com/flink/transformation/: CustomerPartitionTest.java  ReduceDemo.java  RescaleTest.java
FlinkDemo/src/main/java/com/flink/watermark/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  WaterMarkDemo.java  WatermarkTest.java
FlinkDemo/src/main/java/com/flink/window/: ProcessingLateData.java  TimeWindowDemo.java  TriggerTest.java  WindowAndWatermarkTest.java
FlinkDemo/src/main/java/com/flink/window/functions/: ProcessWindowFunctionTest.java  WindowAggregateFunction.java  WindowAggregateTwoParseFunction.java  WindowReduceFunction.java
FlinkDemo/src/main/scala/: WordCountScalaBatch.scala  WordCountScalaStream.scala
FlinkDw/: pom.xml
FlinkDw/src/main/java/bean/: AreaDetail.java  AreaInfo.java  CityOrder.java  DataInfo.java  DimArea.java  OrderDetail.java  TableObject.java  TradeOrder.java
FlinkDw/src/main/java/dim/: AreaDetailInfo.java  HBaseWriterSink.java  HbaseReader.java
FlinkDw/src/main/java/dw/dws/: OrderStatistics.java  OrderTimeOutCheck.java  ReadDimArea.java  ReadTradeOrder.java  TotalCityOrder.java
FlinkDw/src/main/java/myutils/: ConnHBase.java  Json2Bean.java
FlinkDw/src/main/java/ods/: KafkaToHbase.java  SinkHbaseFun.java  SourceKafka.java
dw/: pom.xml
kafkaDemo/: pom.xml
kafkaDemo/demo-01-producer-consumer/: pom.xml
kafkaDemo/demo-01-producer-consumer/src/main/java/com/kafka/demo/consumer/: MyConsumer1.java  MyConsumer2.java
kafkaDemo/demo-01-producer-consumer/src/main/java/com/kafka/demo/producer/: MyProducer.java  MyProducer1.java
kafkaDemo/demo-02-springboot-kafka/: pom.xml
kafkaDemo/demo-02-springboot-kafka/src/main/java/com/kafka/demo/: Demo02SpringbootKafkaApplication.java
kafkaDemo/demo-02-springboot-kafka/src/main/java/com/kafka/demo/config/: KafkaConfig.java
kafkaDemo/demo-02-springboot-kafka/src/main/java/com/kafka/demo/consumer/: MyConsumer.java
kafkaDemo/demo-02-springboot-kafka/src/main/resources/: application.properties
kafkaDemo/demo-02-springboot-kafka/src/test/java/com/kafka/demo/: Demo02SpringbootKafkaApplicationTests.java
kafkaDemo/demo-03-kafka-customSerializer/: pom.xml
kafkaDemo/demo-03-kafka-customSerializer/src/main/java/com/kafka/demo/: Demo03KafkaCustomSerializerApplication.java
kafkaDemo/demo-03-kafka-customSerializer/src/test/java/com/kafka/demo/: Demo03KafkaCustomSerializerApplicationTests.java
kafkaDemo/demo-04-consumerOffsetManager/: pom.xml
kafkaDemo/demo-04-consumerOffsetManager/src/main/java/com/kafka/demo/: Demo04ConsumerOffsetManagerApplication.java  MyOffsetManager.java
kafkaDemo/demo-04-consumerOffsetManager/src/test/java/com/kafka/demo/: Demo04ConsumerOffsetManagerApplicationTests.java
kafkaDemo/demo-05-consumerInterceptor/: pom.xml
kafkaDemo/demo-05-consumerInterceptor/src/main/java/com/kafka/demo/: Demo05ConsumerInterceptorApplication.java  MyConsumer.java
kafkaDemo/demo-05-consumerInterceptor/src/test/java/com/kafka/demo/: Demo05ConsumerInterceptorApplicationTests.java
kafkaDemo/demo-06-Transactional/: pom.xml
kafkaDemo/demo-06-Transactional/src/main/java/com/kafka/demo/: Demo06TransactionalApplication.java  MyTransactional.java  MyTransactionalProducer.java
kafkaDemo/demo-06-Transactional/src/test/java/com/kafka/demo/: Demo06TransactionalApplicationTests.java
kafka_flink/kafka/: pom.xml
kafka_flink/kafka/src/main/java/com/demo/kafka/: AdminClientDemo.java  ConsumerDemo.java  ConsumerDemo1.java  ConsumerDemo2.java  Consumer实现ExactlyOnce手段1.java  Kafka事务机制.java  Kafka编程练习.java  Kafka编程练习_消费者.java  Kafka编程练习_消费者_bitmap.java  Kafka编程练习_消费者_判重.java  ProducerDemo.java
kafka_flink/kafka/src/main/resources/: consumer.properties
(+235 files in other folders)
