spring.application.name=springboot-kafka-02
server.port=8080

# kafka\u7684\u914D\u7F6E
spring.kafka.bootstrap-servers=linux121:9092
#producer\u914D\u7F6E
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# \u751F\u4EA7\u8005\u6BCF\u4E2A\u6279\u6B21\u6700\u591A\u653E\u591A\u5C11\u6761\u8BB0\u5F55
spring.kafka.producer.batch-size=16384

# \u751F\u4EA7\u8005\u4E00\u7AEF\u603B\u7684\u53EF\u7528\u53D1\u9001\u7F13\u51B2\u533A\u5927\u5C0F\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3A32MB \u5355\u4F4D\u5B57\u8282
spring.kafka.producer.buffer-memory=33554432

#consumer\u914D\u7F6E
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=springboot-consumer02

# \u5982\u679C\u5728kafka\u4E2D\u627E\u4E0D\u5230\u5F53\u524D\u6D88\u8D39\u8005\u7684\u504F\u79FB\u91CF\uFF0C\u5219\u76F4\u63A5\u5C06\u504F\u79FB\u91CF\u91CD\u7F6E\u4E3A\u6700\u65E9\u7684
spring.kafka.consumer.auto-offset-reset=earliest
# \u6D88\u8D39\u8005\u7684\u504F\u79FB\u91CF\u662F\u81EA\u52A8\u63D0\u4EA4\u8FD8\u662F\u624B\u52A8\u63D0\u4EA4\uFF0C\u6B64\u5904\u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=true
# \u6D88\u8D39\u8005\u504F\u79FB\u91CF\u81EA\u52A8\u63D0\u4EA4\u7684\u65F6\u95F4\u95F4\u9694
spring.kafka.consumer.auto-commit-interval=1000